
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Mina's Site Plan</h1>
      <h2>Morgan McKay</h2>
      <h2>WDD 130-A1</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this website is to advertise for Mina's. The site also provides contact information so customers can make appointments. </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>People who want esthetician services such as facials, waxing, and lash extensions.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img id="logo" src="images/Untitled design.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary">#88A27D</td><td class="secondary">#4A4641</td><td class="accent1">#FFE3E3</td><td class="accent2">whitesmoke</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Rock Salt  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Teachers  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Services
        </div>
        <div class="sm-page3">
          About Us 
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
    <div id="home">
      <h3>Home page</h3>
      <p>
        The home page will have a picture of Mina with a summary of what her company does underneath. Her company provides esthetician services with a professional atmosphere and a personal touch. Mina will always aim to have her customers leave feeling beautiful and confident. The home page will also include the names of the professional product lines she uses such as Brow Code, Esthemax, and Farmhouse Fresh. 
      </p>
      <p>Images for the Home page</p>
        <img src="images/bamboo landscape.jpg" alt="Bamboo forest landscape">
        <img src="images/green leaves.jpg" alt="green leaves">
        <!-- <img src="#" alt="image for homepage"> Picture of Mina?-->

      </ul>
    </div>
    <div id="services">
      <h3>Services</h3>
      <p>
        The services Mina provides include but are not limited to, eyebrow tinting, makeup, eyelash lifts, and facials. Eyebrow tinting is where semi-permanent dye is used to darken your eyebrows to make them more prominent. Makeup looks can range from natural to full face. Lash lifts are used to enhance your natural lashes and make them pop. Facials help clear and moisturize your skin. Facials help your skin feel healthier. 
      </p>
      <p>Images for the Page 2</p>
        <img src="images/full lashes.jpg" alt="Full lash extension">
        <img src="images/before and after.jpg" alt="Befoer and after lashes">
        <img src="images/bamboo background.jpg" alt="Bamboo">
        <img src="images/makeup.jpg" alt="makeup">

      </ul>
    </div>
    <div id="aboutus">
      <h3>About Us</h3>
      <p>
        This page will include Mina’s background, qualifications, and experience. It will also have a personal paragraph from Mina meant to show her dedication and love for her career. Mina graduated from the Artisan School of Cosmetology in Ohio in 2024. She has over 600 hours spent practicing and perfecting her craft. 
      </p>
      <p>Images for the Page 3</p>
        <img id="bamboo_rocks" src="images/rocks bamboo.jpg" alt="Bamboo and rocks">
        <img src="images/instagram.png" alt="Instagram logo">

      </ul>
    </div>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>
